# .env file
STAGING=0
USER_NAME=me
PASSWORD=secret
URL=https://www.saucedemo.com

# influx db details
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com/
INFLUX_TOKEN=8GfqNrwU7HufR2iBZKoM6rKaCZlNbTMZOlKd4Y96Balz6ipt1ob_PJb7XbkwAy6hz0bUWZ0-zSfQzut5SvKWgQ==
INFLUX_ORG=qa-test
INFLUX_BUCKET=QA
